{
  "name": "afya-link",
  "version": "1.0.0",
  "description": "AfyaLink is a comprehensive web application designed to improve community health access and education in Kitengela, Kenya. The platform provides essential health services, education, and emergency support to the local community.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "render-build": "cd client && npm install && npm run build && cd ../server && npm install",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}